language: node_js
node_js:
- stable
install:
  - export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
  - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"
  - go get -v github.com/robertkrimen/otto/otto # Download otto JS interpreter
  - npm install
  - pushd test && make clean all && popd
script:
  - npm run lint
  - npm test
  - npm run test:c
  - otto src/decoder.js # Run through otto (used by TTN)
  - otto src/encoder.js # Run through otto (used by TTN)
notifications:
  email: false
